{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherForecast": "Data Source=.;Initial Catalog=WeatherForecast;Integrated Security=True;"
  },
  "Settings": {
    "UIIPAddress": "http://localhost:4200"
  },
  "OpenWeatherApiKey": "bad16dfa74ea299741667a3e9c7cf54c"
}
